spring.application.name=ms-nutria-postgresql
spring.datasource.url=jdbc:postgresql://${DB_SECOND_HOST}:${DB_SECOND_PORT}/${DB_SECOND_DBNAME}
spring.datasource.username=${DB_SECOND_USER}
spring.datasource.password=${DB_SECOND_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
